# ADonnu

./: ADonnu.sln  AutoMapperProfile.cs  Program.cs  Startup.cs
ADonnu/: ADonnu.csproj  AutoMapperProfile.cs  Startup.cs  appsettings.json
ADonnu/ClientApp/: angular.json  package-lock.json  package.json
ADonnu/Controllers/: AdminsController.cs  IndScheduleRequestController.cs  StudentsController.cs  SubjectsController.cs  TeachersController.cs  UsersController.cs
ADonnu/Models/: ApproveIndScheduleRequestModel.cs  AuthenticationRequestModel.cs  IndScheduleRequestModel.cs  TeacherModel.cs  UpdateStudentUserModel.cs
ADonnu/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BLL/: AutomapperProfile.cs  BLL.csproj
BLL/DTO/: ApproveIndScheduleRequestDTO.cs  ApprovedIndScheduleRequestDTO.cs  AuthenticationRequestDTO.cs  AuthenticationResponseDTO.cs  IndScheduleRequestDTO.cs  StudentDTO.cs  SubjectDTO.cs  TeacherDTO.cs  TeachersStudentIndScheduleRequestDTO.cs  UpdateStudentUserDTO.cs  UserDTO.cs
BLL/Interfaces/: IAdminService.cs  IIndScheduleRequestService.cs  IJwtService.cs  IStudentService.cs  ISubjectService.cs  ITeacherService.cs  IUserService.cs
BLL/Services/: AdminService.cs  IndScheduleRequestService.cs  JwtService.cs  StudentService.cs  SubjectService.cs  TeacherService.cs  UserService.cs
ClientApp/: README.md  package-lock.json
DAL/: AppDBContext.cs  DAL.csproj  UnitOfWork.cs
DAL/Entities/: BaseEntity.cs  IndScheduleRequestEntity.cs  StudentEntity.cs  (+6 more)
Models/: AuthenticationResponseModel.cs  StudentModel.cs  UserModel.cs
Properties/: launchSettings.json
(+135 files in other folders)
